<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Thank You</title>
        <meta name="description"
            content="BanderBytes thank you.">
            <style>
                .register .nav-tabs .nav-link:hover{
                    border: none;
                }
                .text-align{
                    margin-top: -3%;
                    margin-bottom: -9%;
    
                    padding: 10%;
                    margin-left: 30%;
                }
                .form-new{
                    margin-right: 22%;
                    margin-left: 20%;
                }
                .register-heading{
                    margin-left: 21%;
                    margin-bottom: 10%;
                    color: #e9ecef;
                }
                .register-heading h1{
                    margin-left: 21%;
                    margin-bottom: 10%;
                    color: #e9ecef;
                }
                .register{
                    background: -webkit-linear-gradient(left, #5F7587, #1677C3);
                    margin-top: 3%;
                    padding: 3%;
                    border-radius: 2.5rem;
                }
                .btnSubmit
                {
                    width: 50%;
                    border-radius: 1rem;
                    padding: 1.5%;
                    color: #fff;
                    background-color: #17e6b5;
                    border: none;
                    cursor: pointer;
                    margin-left: 28%;
                    color: rgb(246, 246, 252);
                    margin-top: 4%;
                }
        </style>
    </head>
<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h2 class="register-heading">Thank You for shopping at BanderBytes</h2>
                        <h3 class="register-heading">If you are done shopping, you may exit this page.<br> 
                        If you want to submit a suggestion, then please fill out the form below.</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="post" action="form2.0.html">
                                    <div class="form-group">
                                        <input type="submit" name="form" class="btnSubmit btn-block" value="Form" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        Copyright © 2021 BanderBytes<br>
        <a href="mailto:j@tsiga.com">j@tsiga.com</a>
        </footer>
    </div>
</body>
</html>